<?php
/**
 * bug 控制器中文语言
 */
return array(
	'bug_manage'=>'缺陷管理',
	'bug_list'=>'缺陷列表',
	'add_bug'=>'添加缺陷',
	'more_search'=>'高级搜索',
	'bug_report'=>'缺陷报表',
	'bug_count'=>'缺陷统计',

	'all_project'=>'所有项目',
	'look_project'=>'查看项目',
	'swap_project'=>'点击切换项目',
	'select_view'=>'选择视图',
	'all_bug'=>'所有缺陷',
	'my_bug'=>'分配给我的',
	'my_create'=>'我创建的',
	'all_status'=>'所有状态',
	'all_priority'=>'所有级别',
	'all_ver'=>'所有版本',
	'all_module'=>'所有模块',
	'bug'=>'缺陷',
	'new_bug'=>'新的缺陷',
	'sleep_bug'=>'延后挂起的缺陷',
	'more_condition'=>'更多条件',
	'export_excel'=>'导出Excel',
	'save_default_show'=>'保存为默认显示',
	'save_default_tpl'=>'保存为默认模板',
	'opt_user'=>'操作用户',
	'creater'=>'创建人',
	'to_user'=>'处理人',
	'select_group'=>'选择用户组',
	'select_user'=>'选择用户',
	'last_modify_time'=>'最后修改时间',
	'search'=>'查询',
	'reset'=>'恢复',
	'select_out_field'=>'选择导出缺陷的字段',
	'check_all'=>'全选',
	'subject'=>'标题',
	'project'=>'项目',
	'ver'=>'版本',
	'module'=>'模块',
	'severity'=>'严重程度',
	'frequency'=>'重现规律',
	'bugtype'=>'缺陷类型',
	'status'=>'状态',
	'priority'=>'优先级',
	'create_time'=>'创建时间',
	'opt'=>'操作',
	'edit'=>'编辑',
	'remove'=>'删除',
	'remove_confirm'=>'您确认要删除这个BUG吗？',
	'opt_tips'=>'<b>操作提示</b>:您可以',
	'set_bug_field'=>'设置列表显示的字段',

	'select_tpl'=>'选择模板',
	'default_tpl'=>'系统默认模板',
	'add_define_tpl'=>'添加自定义模板',
	'select_project'=>'选择项目',
	'select_ver'=>'选择版本',
	'select_module'=>'选择模块',
	'bug_info'=>'缺陷描述',
	'note_type'=>'通知类型',
	'system_note'=>'系统通知',
	'rtx_note'=>'RTX通知',
	'email_note'=>'邮件通知',
	'bug_attrib'=>'缺陷属性',
	'attachment'=>'附件',
	'add_atta'=>'添加附件',
	'add_atta_tips'=>'一次最多上传5个附件,附件名为空时默认使用上传的文件名',
	'invite'=>'邀请参与者',
	'submit_view'=>'发布&amp;查看',
	'submit_return'=>'发布&amp;返回',

	'doc_name'=>'文档名',
	'time'=>'时间',
	'open'=>'打开',
	'edit_opt_tips'=>'<b>操作提示</b>:将鼠标移到附件的 "打开/下载" 上可以预览图片！(如果附件是图片)',

	'bug_stat'=>'缺陷状态',
	'return'=>'返回',
	'export_word'=>'导出Word',
	'option_more'=>'操作汇总',
	'update_history'=>'变更历史',
	'base_info'=>'基本信息',
	'comments'=>'评论/处理意见',
	'status_transflux'=>'状态流转',
	'reset_to'=>'重新指定给',
	'submit'=>'提交',
	'print'=>'打印',

	'search_condition'=>'查询条件',
	'and'=>'与',
	'or'=>'或',
	'like'=>'包含',
	'start_like'=>'以它开始',
	'end_like'=>'以它结束',
	'eq'=>'等于',
	'ne'=>'不等于',

	'begin'=>'开始',
	'end'=>'结束',
	'search_bug'=>'搜索缺陷',

	'count_type'=>'统计类型',
	'look_count'=>'查看统计',
	'count'=>'统计',

	'condition'=>'条件',
	'step'=>'步骤',
	'case'=>'现象',
	'interfix_log'=>'上下行日志',
	'antic_result'=>'预期结果',

	'open_link_tips'=>'如果找不开链接请将以下链接复制到浏览器地址栏中再打开',
	'denied_view_bug'=>'非法查看缺陷！',
	'bug_reset_touser'=>'将缺陷重新指定给了 \\1',
	'commented_and_modifyed'=>'\\1评论了“\\2”这个缺陷:“\\3”并将其状态修改为:\\4',
	'commented_bug'=>'\\1评论了“\\2”这个缺陷:“\\3”',
	'modifyed_bug'=>'\\1将“\\2”这个缺陷的状态修改为:\\3',
	'notify_create_bug'=>'\\1 给您分配了一个标题为“\\2”的缺陷，请尽快处理一下！',
	'notify_modify_bug'=>'\\1 修改了标题为“\\2”的缺陷，请查看一下！',
	'notify_reset_touser'=>'\\1 转交了一个标题为“\\2”的缺陷，请尽快处理一下！',
	'denied_edit_bug'=>'非法编辑缺陷！',

	'created_bug'=>'创建了这个缺陷',
	'modifyed_bug_content'=>'修改了这个缺陷的内容',
	'commented_bug'=>'评论了这个缺陷',
	'this_bug'=>'了这个缺陷',

	// BUG 严重程度
	'suggest'=>'建议',
	'notice'=>'提示',
	'general'=>'一般',
	'major'=>'严重',
	'fatal'=>'致命',

	// BUG 重现规律
	'always'=>'必然重现',
	'sometimes'=>'很难重现',
	'randam'=>'随机重现',

	// BUG 缺陷类型
	'functional'=>'功能问题',
	'standard'=>'规范问题',
	'performance'=>'性能问题',
	'secure'=>'安全问题',
	'UI'=>'界面问题',

	// BUG状态
	'new'=>'新',
	'accepted'=>'接受',
	'denied'=>'拒绝',
	'delay'=>'延后挂起',
	'closed'=>'关闭',
	'fixed'=>'解决',
	'reopened'=>'重新打开',

	// BUG优先级
	'none'=>'无关紧要',
	'low'=>'低',
	'normal'=>'中',
	'high'=>'高',
	'urgent'=>'紧急',
);
