<?php
/**
 * Setup 控制器中文语言
 */
return array(
	'system_check_fail'=>'系统环境有严重不符合，请调整后再刷新该页面',
	'step1_text'=>'QuickBug 安装第一步:系统检查',
	'os'=>'操作系统',
	'php_ver'=>'PHP版本',
	'php_ver_error'=>'错误:PHP的版本必需是 5.2.0 及以上版本，请先升级您的PHP',
	'php_mysql'=>'PHP Mysql扩展',
	'php_mysql_error'=>'错误:没有安装PHP_MYSQL的扩展，请先为PHP加入该扩展的支持',
	'write_enable'=>'可写',
	'write_disable'=>'不可写',
	'path_write_disable'=>'错误:该目录不可写，如果是Linux的系统则可以使用chmod命令来打开目录的写权限',
	'setup_notice'=>'警告:该系统已经安装过了，如果需要重新安装，请先把 \\1 删除后再刷新该页面.',
	'next'=>'下一步',

	'step2_text'=>'QuickBug 安装第二步:完成安装',
	'install_db'=>'安装数据库',
	'mysql_host'=>'MYSQL 主机名/IP',
	'mysql_port'=>'MYSQL 端口',
	'mysql_port_tips'=>'如果没有特别设置的话，则默认是 3306',
	'mysql_user'=>'MYSQL 用户名',
	'mysql_passwd'=>'MYSQL 密码',
	'mysql_db'=>'MYSQL 数据库',
	'mysql_db_tips'=>'如果该库不存在，则会自动尝试创建这个库。',
	'is_use_email'=>'是否使用邮件通知',
	'smtp_host'=>'SMTP  主机或IP地址',
	'smtp_host_tips'=>'类似像 smtp.163.com 这种',
	'smtp_port'=>'SMTP 端口',
	'smtp_port_tips'=>'默认是 25',
	'protocol'=>'通信协议',
	'default'=>'默认',
	'smtp_user'=>'SMTP 用户名',
	'smtp_passwd'=>'SMTP 密码',
	'from_user'=>'SMTP 发送者邮箱地址',
	'from_user_tips'=>'即在邮件中显示是谁发的',
	'is_use_rtx'=>'是否结合RTX(公司必需有安装腾讯的RTX软件)',
	'rtx_host'=>'RTX 主机或IP地址',
	'rtx_web_port'=>'RTX WEB网关端口',
	'rtx_web_port_tips'=>'默认是 8012',
	'finish'=>'完成安装',

	'step_ok'=>'QuickBug 安装成功',
	'file_modify_tips'=>'如果以后系统配置有变化或想手工修改更多参数的话，请直接修改以下文件',
	'db_config_file'=>'数据库配置文件',
	'sys_config_file'=>'系统配置文件',
	'sys_auto_register_tips'=>'系统已自动为您创建了以下帐号',
	'admin_user'=>'超级管理员',
	'pm_user'=>'项目管理员',
	
	'test_user'=>'测试人员',
	'dev_user'=>'开发人员',
	
	'new_use_sys'=>'现在开始使用 QuickBug 系统',

	'install_lock_contents'=>'这个文件是安装标识，代表这个系统已经安装了，请不要随便删除该文件，如果要重新安装请先删除这个文件',
	'db_connect_fail'=>'数据库连接失败，请确认 主机/端口/用户名/密码 是否都正确',
	'db_create_fail'=>'数据库 \\1 不存在，系统尝试自动创建不成功，请手工创建好该数据库。',
);
