<?php
/**
 * user 控制器中文语言
 */
return array(
	'project_admin'=>'项目管理员',
	'super_admin'=>'超级管理员',
	'normal_user'=>'普通用户',
	'user_manage'=>'用户管理',
	'user_list'=>'用户列表',
	'group_list'=>'用户组列表',
	'add_admin'=>'添加管理员',
	'user_tips'=>'用户名/真实姓名',
	'user_type'=>'用户类型',
	'all_user'=>'所有用户',
	'default_user'=>'默认用户',
	'rtx_user'=>'RTX用户',
	'user_priv'=>'身份',
	'status'=>'帐号状态',
	'enable'=>'正常',
	'disabled'=>'禁用',
	'search_admin'=>'搜索管理员',
	'show_all'=>'显示所有',
	'username'=>'用户名',
	'truename'=>'真实姓名',
	'email'=>'邮箱',
	'passwd'=>'密码',
	'regtime'=>'注册时间',
	'edit'=>'编辑',
	'remove'=>'删除',
	'opt_tips'=>'<b>操作提示</b>:点击 “真实姓名” / “EMAIL” 和单选按钮可以直接编辑',
	'submit_user'=>'提交用户',
	'note'=>'注意',
	'note_text1'=>'1:RTX用户可以自动登录也可以手动登录。',
	'note_text2'=>'2:每个项目管理员各自独立管理自己的用户组和项目，互不影响。<br/>所以对于如果只有一个项目的话则没有必需建二个项目管理员。',
	'note_text3'=>'3:超级管理员即具有和您现在所登录用户一样的权限。',

	'add_user'=>'添加用户',
	'user_group'=>'用户组',
	'all'=>'所有',
	'rtx_tips'=>'<b>提示</b>:RTX用户可以自动登录也可以手动登录',
	'search_user'=>'搜索用户',

	'add_group'=>'添加用户组',
	'group_name'=>'用户组名',
	'search_group'=>'搜索用户组',
	'user_num'=>'用户数',
	'info'=>'备注',
	'group_opt_tips'=>'<b>操作提示</b>:点击 “用户组名” / “备注” 直接编辑',
	'submit_group'=>'提交用户组',

	'select_group'=>'选择用户组',
	'select_user'=>'选择用户',
	'user'=>'用户',
	'select_tips'=>'多个用户名用“,”隔开',
	'submit'=>'提交',
	'ok'=>'确定',

	'group_exist'=>'提示:用户组已存在!',
	'denied_options'=>'非法操作',
	'user_exist'=>'提示:用户名已存在!',

	'dev_group'=>'开发组',
	'test_group'=>'测试组',
	'default_project'=>'默认项目',
	'default_project_info'=>'系统自动为您创建的项目,你可以编辑项目名称和详细说明信息!',
);
