<?php
/**
 * user 控制器中文语言
 */
return array(
	'project_admin'=>'PM',// '项目管理员'
	'super_admin'=>'Admin',// '超级管理员'
	'normal_user'=>'Normal',// '普通用户'
	'user_manage'=>'Users Management',// '用户管理'
	'user_list'=>'User list',// '用户列表'
	'group_list'=>'Group list',// '用户组列表'
	'add_admin'=>'Add admin',// '添加管理员'
	'user_tips'=>'Username/Nickname',// '用户名/真实姓名'
	'user_type'=>'User type',// '用户类型'
	'all_user'=>'All',// '所有用户'
	'default_user'=>'Default',// '默认用户'
	'rtx_user'=>'RTX',// 'RTX用户'
	'user_priv'=>'Permissions',// '身份'
	'status'=>'Status',// '帐号状态'
	'enable'=>'Enable',// '正常'
	'disabled'=>'Disabled',// '禁用'
	'search_admin'=>'Search',// '搜索管理员'
	'show_all'=>'Show all',// '显示所有'
	'username'=>'Username',// '用户名'
	'truename'=>'Nickname',// '真实姓名'
	'email'=>'Email',// '邮箱'
	'passwd'=>'Password',// '密码'
	'regtime'=>'Reg time',// '注册时间'
	'edit'=>'Edit',// '编辑'
	'remove'=>'Remove',// '删除'
	'opt_tips'=>'<b>Operate note</b>: you can click "Nickname" or "Email" button to edit directly',// '<b>操作提示</b>:点击 "真实姓名" / "EMAIL" 和单选按钮可以直接编辑'
	'submit_user'=>'Submit',// '提交用户'
	'note'=>'Note',// '注意'
	'note_text1'=>'1: RTX users can login auto or manual',// '1:RTX用户可以自动登录也可以手动登录.'
	'note_text2'=>'2: Each PM managed their project independently.So you have no need to create more than one PM if you only have one project',// '2:每个项目管理员各自独立管理自己的用户组和项目.互不影响.<br/>所以对于如果只有一个项目的话则没有必需建二个项目管理员.'
	'note_text3'=>'3: Administrator have all privilege that you had',// '3:超级管理员即具有和您现在所登录用户一样的权限.'

	'add_user'=>'Add user',// '添加用户'
	'user_group'=>'Groups',// '用户组'
	'all'=>'All',// '所有'
	'rtx_tips'=>'<b>Note</b>: RTX users can login auto or manual',// '<b>提示</b>:RTX用户可以自动登录也可以手动登录'
	'search_user'=>'Search user',// '搜索用户'

	'add_group'=>'Add group',// '添加用户组'
	'group_name'=>'Group name',// '用户组名'
	'search_group'=>'Search user group',// '搜索用户组'
	'user_num'=>'User count',// '用户数'
	'info'=>'Description',// '备注'
	'group_opt_tips'=>'<b>operate note</b>: you can click user\'s group name or to edit directly',// '<b>操作提示</b>:点击 "用户组名" / "备注" 直接编辑'
	'submit_group'=>'Submit',// '提交用户组'

	'select_group'=>'Choose group',// '选择用户组'
	'select_user'=>'Choose user',// '选择用户'
	'user'=>'User',// '用户'
	'select_tips'=>'user name separate by ","',// '多个用户名用","隔开'
	'submit'=>'Submit',// '提交'
	'ok'=>'OK',// '确定'

	'group_exist'=>'Groups aleady exists',// '提示:用户组已存在!'
	'denied_options'=>'Operate invalid',// '非法操作'
	'user_exist'=>'Note: username aleady exists',// '提示:用户名已存在!'

	'dev_group'=>'develop group',// '开发组'
	'test_group'=>'test group',// '测试组'
	'default_project'=>'default project',// '默认项目'
	'default_project_info'=>'This project is created by program, you can edit the project name and other content now',// '系统自动为您创建的项目,你可以编辑项目名称和详细说明信息!'
);
